---
layout: post
title: XV Niedziela Zwykła — 16.07.2023 r.
author: [ Proboszcz ]
tags: [ Ogłoszenia ]
image: img/DSC_0286.JPG
date: 2023-07-16T06:00:00.000Z
draft: false
excerpt: 
---Dziękuje za przygotowanie Kościoła na dzisiejszą niedzielę mieszkańcom Bieniewca i za ofiary 
800zł. Na nastepną niedzielę przygotowują młodzi zawierająca sakrament małżęnstwa w najbliższą sobotę
--- Czas wakacji jaki mają dzieci i młodzież nie jest zwolnieniem się z pełnego uczestnictwa we Mszy św
w każdą niedzilę. To obowiązek wynikający z 3 przykazania dekalogu. 
--- Za tydzień tj 23.07.2023r rozpoczyna się Ogólnopolski tydzień św. Krzysztofa będziemy modlić się za
kierowców, aby św. Krzysztof miał nas w opiece, w tym dniu też poswięcimy pojazdy po Mszach św o 
godz. 9.00 i 12.00
--- W dniu dzisiejszym panie z koła gospodyń wiejskich ze Skuł mają swoje ciasta do zaofarownia
by można spróbować i ewentualnie mozliwość zakupienia.
--- Kończymy czas rozliczenia się za wykonana pracę przy kościele i terenie sprawdzane sa wszelkie
formalności finansowe itp. Dziekuje za wszelkie wsparcie do tej pory, proszę o pomoc finansową i 
dalsze wsparcie by oddać zobowązanie jakie okazała nam kuria przez swoje wsparcie w pracach
dodoatkowych jakie wynikły. Zbieramy ofiary przy kościele, jak równiez moża wpłacać na konto parafii
---nr konta **97 9291 0001 0210 5329 2000 0010**
