---
layout: post
title: XVI Niedziela Zwykła — 23.07.2023 r.
author: [ Proboszcz ]
tags: [ Ogłoszenia ]
image: img/DSC_0286.JPG
date: 2023-07-23T06:00:00.000Z
draft: false
excerpt: 
--Dziękuje za przygotowanie Kościoła na dzisiejszą niedzielę parze małżeńskiej dnia wczorajszego.
Na nastepną niedzielę zapraszam do sprzątania kościoła mieszkańcow Bolesławka, sprzątanie w sobotę 
od godz. 9.00 Prosba by także zamieść kostkę przed kościołem.
-- Czas wakacji jaki mają dzieci i młodzież nie jest zwolnieniem się z pełnego uczestnictwa we Mszy św
w każdą niedzilę. To obowiązek wynikający z 3 przykazania dekalogu. 
-- W dniu dzisiejszym tj 23.07.2023r rozpoczyna się Ogólnopolski tydzień św. Krzysztofa będziemy modlić się za
kierowców, aby św. Krzysztof miał nas w opiece, bysmy szczęsliwie korzystali z aut i bezpiecznie
podrózowali i wracali do domów,  w tym celu też poswięcimy dziś pojazdy po Mszach św o 
godz. 9.00 i 12.00
-- Kończymy czas rozliczenia naszej inwestycji nie łatwej związanej z remontem Kościoła.
 Dziekuje za wszelkie wsparcie finansowe  do tej pory, proszę dalszą o pomoc finansową  
by oddać zobowązanie jakie okazała nam kuria przez swoje wsparcie finansowe  w pracach
dodoatkowych jakie wynikły. Zbieramy ofiary przy kościele, jak równiez moża wpłacać na konto parafii
--nr konta **97 9291 0001 0210 5329 2000 0010**
Módlmy sie o pokój dla świata, dla naszej Ojczyzny bo czasy jakie mamy nie są spokojne zło
szaleje w sercach ludzi i niszczy wszelkie relacje w rodzinach i nie tylko także społeczne.
Niszczone i zabijane są podstawowe wartości związane z godnością człoweika jako osoby ludzkiej. 
